<?php


function loadToDB()
{
    $books = [
        [
            'author' => 'Берджесс Энтони',
            'title' => 'Заводной апельсин',
            'code' => 2072323,
            'description' => '"Заводной апельсин" - литературный парадокс ХХ столетия. Продолжая футуристические традиции в литературе, экспериментируя с языком, на котором говорит рубежное поколение malltshipalltshikov и kisok "надсатых", Энтони Бёрджесс создает роман, признанный классикой современной литературы.
         Умный, жестокий, харизматичный антигерой Алекс, лидер уличной банды, проповедуя насилие как высокое искусство жизни, как род наслаждения, попадает в железные тиски новейшей государственной программы по перевоспитанию преступников и сам становится жертвой насилия. Можно ли спасти мир от зла, лишая человека воли совершать поступки и превращая его в "заводной апельсин"? Этот вопрос сегодня актуален так же, как и вчера, и вопрос этот автор задает читателю.',
        ],
        [
            'author' => 'Оруэлл Джордж',
            'title' => '1984',
            'code' => 3734859,
            'description' => 'Своеобразный антипод второй великой антиутопии XX века - "О дивный новый мир" Олдоса Хаксли. Что, в сущности, страшнее: доведенное до абсурда "общество потребления" - или доведенное до абсолюта "общество идеи"? По Оруэллу, нет и не может быть ничего ужаснее тотальной несвободы...',
        ],
        [
            'author' => 'Лондон Джек',
            'title' => 'Мартин Иден',
            'code' => 3782430,
            'description' => '"Мартин Иден" — самый известный роман Джека Лондона, впервые напечатанный в 1908-1909 гг. Во многом автобиографическая книга о человеке, который "сделал себя сам", выбравшись из самых низов, добился признания. Любовь к девушке из высшего общества побуждает героя заняться самообразованием. Он становится писателем, но все издательства отказывают ему в публикации. И как это часто бывает в жизни, пройдя сквозь лишения и унижения, получив отказ от любимой девушки, он наконец становится знаменитым. Но ни слава, ни деньги, ни успех, ни даже возвращение его возлюбленной не могут уберечь Мартина от разочарования в этой насквозь фальшивой жизни.',
        ],
        [
            'author' => 'Гюго Виктор',
            'title' => 'Человек, который смеется',
            'code' => 3811078,
            'description' => '"Человек, который смеется" — один из наиболее известных романов Виктора Гюго.
             В центре повествования Гуинплен, в раннем детстве похищенный бандитами, до неузнаваемости обезобразившими его лицо. Судьба преподнесла ему немало испытаний, но душу не искалечила — преодолев нелегкий путь от ярмарочного актера до лорда и члена парламента, он смог остаться честным и благородным человеком...',
        ],
        [
            'author' => 'Паланик Чак',
            'title' => 'Бойцовский клуб',
            'code' => 3948128,
            'description' => 'Чак Паланик – современный американский писатель, прославившийся в первую очередь романом "Бойцовский клуб". Но и другие произведения Паланика – "Уцелевший", "Колыбельная", "Призраки" – получали множество наград, некоторые их них экранизировались и неизменно пользовались успехом. У Паланика свой, особенный стиль. Короткие броские фразы, яркие запоминающиеся образы, едкая сатира, черный юмор. "Бойцовский клуб" – самый знаменитый роман Чака Паланика. Все помнят фильм режиссера Дэвида Финчера с Брэдом Питтом в главной роли? Он именно по этой книге. Это роман-вызов, роман, созданный всем назло и вопреки всему, в нем описывается поколение озлобившихся людей, потерявших представление о том, что можно и чего нельзя, где добро и зло, кто они сами и кто их окружает. Сам Паланик называет свой "Бойцовский клуб" новым "Великим Гэтсби". Какие же они – эти Гэтсби конца XX века?',
        ],
        [
            'author' => 'Кинг Стивен',
            'title' => 'Сияние',
            'code' => 4029330,
            'description' => '…Проходят годы, десятилетия, но потрясающая история писателя Джека Торранса, его сынишки Дэнни, наделенного необычным даром, и поединка с темными силами, обитающими в роскошном отеле "Оверлук", по-прежнему завораживает и держит в неослабевающем напряжении читателей самого разного возраста…',
        ],
    ];
    foreach ($books as $item) {
        $db = getDataBase();
        mysqli_query($db, "INSERT INTO products(title, code, description, author) VALUES ('{$item['title']}','{$item['code']}','{$item['description']}','{$item['author']}')");
    }
}